# README #

.NET CORE WEB API APP ON DOCKER
 


dotnet publish WebAPIApplication.csproj


sudo yum install git

git clone https://Karinakuroda@bitbucket.org/Karinakuroda/webappdotnetcore.git

docker build -t karinakuroda/webappdotnetcore .

docker run -d -p 5000:5000 karinakuroda/webappdotnetcore

http://localhost:5000/api/values/1